#NEXT_PUBLIC_API_URL = 'https://mgscpz76-3000.brs.devtunnels.ms'
NEXT_PUBLIC_API_URL = 'https://brisas-del-titicaca-api-production.up.railway.app'
NEXT_PUBLIC_PAGE_NAME = 'Brisas del Titicaca'
NEXT_PUBLIC_OPENAI_PROFILE_API = 'sk-CpxgXYuZggtCHsEb-5PEhGyYNwOtoA0vqYYsUlqV2GT3BlbkFJra5i-dQ95pUAOfr3fhVAR1E9A2oDnH9Z7tKiDUeWEA'